{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownloadPath": "bds\\downloads",
  "ServersPath": "bds\\servers",
  "BackupsPath": "bds\\backups",
  "AddonsPath": "bds\\addons"
}
